<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likelion html,css - 2번 문제</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      margin-top: 100px;
      background-color: antiquewhite;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      color: rgb(85, 53, 245);
      text-align: center;
    }

    p {

      font-size: 25px;
      text-align: center;
    }

    /*여기에 코드를 작성해주세요!*/
    .container-wrap {
      text-align: -webkit-center;
    }
    .container {
      width: 600px;
      background-color: rgb(255 160 122);
      padding: 30px 0;
      border-radius: 15px;
    }
    .container p {
      margin: 10px;
    }
  </style>

  <body>
    <h1>MBTI 커뮤니티에 오신 것을 환영합니다(●'◡'●)</h1>
    <p>안녕하세요, 당신의 mbti가 궁금합니다!</p>
    <!--여기에 코드를 작성해주세요! -->
    <div class="container-wrap">
      <div class="container">
        <p>박나연 ISFJ</p>
        <p>김홍현 ENTJ</p>
        <p>김태인 INFJ</p>
      </div>
    </div>
  </body>
</html>
